<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/bcmail-jdk15on-150.jar"/>
	<classpathentry kind="lib" path="lib/bcpg-jdk15on-150.jar"/>
	<classpathentry kind="lib" path="lib/bcpkix-jdk15on-150.jar"/>
	<classpathentry kind="lib" path="lib/bcprov-ext-jdk15on-150.jar"/>
	<classpathentry kind="lib" path="lib/bcprov-jdk15on-150.jar"/>
	<classpathentry kind="lib" path="lib/bctest-jdk15on-150.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4-sources.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4-test-sources.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4-tests.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/fontbox-1.8.5.jar"/>
	<classpathentry kind="lib" path="lib/jai_codec.jar"/>
	<classpathentry kind="lib" path="lib/jai_core.jar"/>
	<classpathentry kind="lib" path="lib/jai_imageio.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="lib/mlibwrapper_jai.jar"/>
	<classpathentry kind="lib" path="lib/pdfanalyser-backend-20110211.jar"/>
	<classpathentry kind="lib" path="lib/pdfbox-1.8.5.jar"/>
	<classpathentry kind="lib" path="lib/TGGraphLayout.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
